{
  "name": "le_boomin",
  "version": "1.0.0",
  "description": "Practice HTML CSS",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deankim1118/KOO__TOUR_Practice.git"
  },
  "author": "dean kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deankim1118/KOO__TOUR_Practice/issues"
  },
  "homepage": "https://github.com/deankim1118/KOO__TOUR_Practice#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
